<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday present</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    
    <style>
        h1 {
            text-align: center;
            font-size: 45px;
            text-shadow: 0 1px white;
        }

        section {
            text-align: center;
            margin: auto;
            padding: 150px 0; 
            transition: all .5s;
        }

        button {
            border: none;
            background-color: tomato;
            padding: 15px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 800;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: brown;
        }

        #contarClick {
            font-size: 85px;
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px auto;
            background-color: aliceblue;
            width: fit-content;
            padding: 15px 40px;
            border-radius: 50%;
        }

        #progressBar {
            width: 0%;
            height: 30px;
            background-color: green;
            margin-top: 20px;
            transition: width 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    

    <section id="sect">
        <div class="midl">
            <div>
                <h1>Open for Birthday present</h1>
            </div>
            <button id="btnClick"><i class="fas fa-gift"></i></button>
            <button id="btnClear">Reset</button>
            <p id="contarClick"></p>
            <div id="progressBar"></div>
        </div>
    </section>

    <script type="text/javascript">
        var btnElm = document.getElementById('btnClick'),
            btnClear = document.getElementById('btnClear'),
            pElm = document.getElementById('contarClick'),
            progressBar = document.getElementById('progressBar'),
            sect = document.getElementById('sect'),
            contar = 0;

        const sbg = function () {
            const randColor = Math.floor(Math.random() * 16777215).toString(16);
            sect.style.backgroundColor = "#" + randColor;
        }

        pElm.textContent = 0;

        btnElm.onclick = function () {
            contar++;
            pElm.textContent = contar;
            sbg();

            // Atualiza a barra de progresso
            progressBar.style.width = (contar * 10) + '%';

            // Verifica se a contagem atingiu 10
            if (contar === 10) {
                // Redireciona para presentNotAfound.html
                window.location.href = 'presentNotfound.html';
            }
        }

        btnClear.onclick = function () {
            pElm.textContent = 0;
            contar = 0;
            sect.style.backgroundColor = "white";
            progressBar.style.width = '0%';
        }








        ///
    </script>
</body>

</html>
