<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 Present not found</title>
    <style>
        body {
            background-color: yellow;
            text-align: center;
            font-family: 'Arial', sans-serif;
            padding-top: 50px;
        }

        #errorImage {
            margin-bottom: 20px;
        }

        #errorMessage {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #tryAgainButton {
            padding: 10px 20px;
            font-size: 18px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="errorImage">
        <img src="cuidado.png" alt="Cuidado">
    </div>
    <div id="errorMessage">
        Erro 404 Present not found
    </div>
    <a href="OpenPresent.html" id="tryAgainButton">Try Again</a>
</body>

</html>
